<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
	<title>Plant Based Diet :: Home</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://www.flaticon.com/premium-icon/icons/svg/278/278193.svg" sizes="16x16" type="image/png">
	<script src="modernizr.custom.05819.js"></script>
</head>

<!-- Body -->
<body id="wrapper">
	<header><h1>Plant Based Diet</h1></header>
		<nav>
			<a href="index.html">Home</a>&nbsp;&nbsp;
			<a href="recipes.html">Recipes</a>&nbsp;&nbsp;
			<a href="exercise.html">Exercise</a>&nbsp;&nbsp;
			<a href="mindfulness.html">Mindfulness</a>&nbsp;&nbsp;
			<a href="security.html">Web Security</a>&nbsp;&nbsp;
			<a href="order.html">Order</a>&nbsp;&nbsp;
			<a href="join.html">Join</a>			
	  	</nav>
<!-- <a href="#bottom" id="top">Bottom</a> -->

<!-- Main -->
<main> 
	<section id="top1">
		<div>
			<img class="topImg" src="https://image.flaticon.com/icons/svg/706/706164.svg" alt="vegetables"> 
		</div>
		<div>
			<h2>What is a Plant Based Diet? </h2>
			<p>A plant-based diet is a diet consisting mostly or entirely
			of foods derived from plants, including vegetables, grains, nuts,
			seeds, legumes and fruits, and with few or no animal products.</p>
		</div>
	</section>

	<section id="top2">
		<div>
			<img class="topImg" src="https://image.flaticon.com/icons/svg/1055/1055645.svg" alt="research">
		</div>
		<div>
			<h2>Based on a study</h2>
			<p>A 2017 review found that a plant-based diet could reduce the risk of diabetes, cardiovascular diseases, and cancer, and associated morbitities
			of obesity, hypertension, hyperlipidemia, and inflammation. As of the early 2000s, it was estimated that four billion people live primarily on a plant-based diet, 
			some because of limits caused by shortages of cropland, freshwater, and energy resources</p>
		</div>
	</section>
					
	<section id="top3">
		<div>
			<video controls="controls" poster="plantB.jpg" width="320" height="240">
				<source src="plantB.mp4" type="video/mp4">
				<source src="plantB.ogg" type="video/ogg">
				<embed type="application/x-shockwave-flash" src="plantB.swf" width="320" height="240" title="plantB">
				<a href="plantB.mwv">Plant Based Diet</a> (.wmv)
			</video>
			<div>
				<h2>Sustainability</h2>
				<p>Plant-based diets may contribute to reducing greenhouse gas emissions and the amount of land, 
				water and fertilizers used for agriculture. As a significant percentage of crops around the 
				world are used to feed livestock rather than humans, increasing the practice of a plant-based 
				diet may contribute toward minimizing climate change and biodiversity loss.</p>
			</div>
		</div>
	</section>
			
<!-- <section id="top5">
	<h6>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> 
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
		</a> 
	Valid CSS!
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
		</a>
	</h6>
</section> -->
</main>

<!--  <a href="#top" id="bottom">Top</a> -->
<!-- Footer -->
<footer>
	Copyright ©2020 Plant Based Diet<br>
	<a href="mailto:rand@rahim.com">rand@rahim.com</a>
</footer>
</body>
</html>